vortex_devel: IBaseProps
Interface IBaseProps
Hierarchy
IBaseProps
Index
Properties
accept
actions
buttonType
className
clickAnywhere
clickText
clickable
collapse
container
cycleTime
data
dataId
defaultSort
detailsTitle
dialogDefault
dialogHint
domRef
dragOverlay
drop
dropText
filter
getBounds
group
groupByIcon
icon
id
instanceId
multiSelect
orientation
pullRight
shouldUpdatePosition
showDetails
showHeader
split
style
t
tableId
tooltipPlacement
triggerRef
Properties
accept
accept: DropType[]
actions
actions: ITableRowAction[]
Optional buttonType
buttonType: ButtonType
Optional className
className: string
Optional clickAnywhere
clickAnywhere: boolean
Optional clickText
clickText: string
Optional clickable
clickable: boolean
Optional collapse
collapse: boolean | "force"
Optional container
container: Element
Optional cycleTime
cycleTime: number
data
data: object
Type declaration
[rowId: string]: any
Optional dataId
dataId: number
Optional defaultSort
defaultSort: string
Optional detailsTitle
detailsTitle: string
Optional dialogDefault
dialogDefault: string
Optional dialogHint
dialogHint: string
Optional domRef
domRef: function
Type declaration
(ref: HTMLElement): void
Parameters
ref: HTMLElement
Returns void
Optional dragOverlay
dragOverlay: Element
drop
drop: function
Type declaration
(type: DropType, paths: string[]): void
Parameters
type: DropType
paths: string[]
Returns void
Optional dropText
dropText: string
Optional filter
filter: function
Type declaration
(action: IActionDefinition): boolean
Parameters
action: IActionDefinition
Returns boolean
getBounds
getBounds: function
Type declaration
(): ClientRect
Returns ClientRect
Optional group
group: string
Optional groupByIcon
groupByIcon: boolean
Optional icon
icon: string
Optional id
id: string
Optional instanceId
instanceId: string | string[]
Optional multiSelect
multiSelect: boolean
Optional orientation
orientation: "vertical" | "horizontal"
Optional pullRight
pullRight: boolean
Optional shouldUpdatePosition
shouldUpdatePosition: boolean
Optional showDetails
showDetails: boolean
Optional showHeader
showHeader: boolean
Optional split
split: boolean
Optional style
style: CSSProperties
t
t: I18next.TranslationFunction
tableId
tableId: string
Optional tooltipPlacement
tooltipPlacement: "top" | "right" | "bottom" | "left"
Optional triggerRef
triggerRef: function
Type declaration
(ref: HTMLElement): void
Parameters
ref: HTMLElement
Returns void
