vortex_devel: IBaseProps
Interface IBaseProps
Hierarchy
IBaseProps
Index
Properties
accept
actions
active
buttonType
className
clickText
clickable
collapse
component
container
cycleTime
data
dataId
defaultSort
detailsTitle
dialogDefault
dialogHint
domRef
dragOverlay
drop
dropText
dropdown
dynamicProps
game
gap
getBounds
group
icon
id
instanceId
labelLeft
labelRight
max
maxWidth
min
multiSelect
now
offset
onBrowseGameLocation
onChange
onLaunch
onRefreshGameInfo
onResetSearchPaths
orientation
shouldUpdatePosition
showDetails
showHeader
showHidden
showPercentage
slim
split
staticProps
style
t
tableId
toggleHidden
tooltipPlacement
totalRadius
triggerRef
type
Properties
accept
accept: DropType[]
actions
actions: ITableRowAction[]
active
active: boolean
Optional buttonType
buttonType: ButtonType
Optional className
className: string
Optional clickText
clickText: string
Optional clickable
clickable: boolean
Optional collapse
collapse: boolean | "force"
component
component: ComponentClass<any> | StatelessComponent<any>
Optional container
container: HTMLElement
Optional cycleTime
cycleTime: number
data
data: object
Type declaration
[rowId: string]: any
Optional dataId
dataId: number
Optional defaultSort
defaultSort: string
Optional detailsTitle
detailsTitle: string
Optional dialogDefault
dialogDefault: string
Optional dialogHint
dialogHint: string
Optional domRef
domRef: function
Type declaration
(ref: HTMLElement): void
Parameters
ref: HTMLElement
Returns void
Optional dragOverlay
dragOverlay: Element
drop
drop: function
Type declaration
(type: DropType, paths: string[]): void
Parameters
type: DropType
paths: string[]
Returns void
Optional dropText
dropText: string
Optional dropdown
dropdown: boolean
dynamicProps
dynamicProps: function
Type declaration
(): any
Returns any
game
game: IGameStored
Optional gap
gap: number
getBounds
getBounds: function
Type declaration
(): ClientRect
Returns ClientRect
group
group: string
Optional icon
icon: string
Optional id
id: string
Optional instanceId
instanceId: string
Optional labelLeft
labelLeft: string
Optional labelRight
labelRight: string
Optional max
max: number
Optional maxWidth
maxWidth: number
Optional min
min: number
Optional multiSelect
multiSelect: boolean
now
now: number
Optional offset
offset: number
onBrowseGameLocation
onBrowseGameLocation: function
Type declaration
(gameId: string): Promise<void>
Parameters
gameId: string
Returns Promise<void>
onChange
onChange: function
Type declaration
(): void
Returns void
Optional onLaunch
onLaunch: function
Type declaration
(): void
Returns void
onRefreshGameInfo
onRefreshGameInfo: function
Type declaration
(gameId: string): Promise<void>
Parameters
gameId: string
Returns Promise<void>
onResetSearchPaths
onResetSearchPaths: function
Type declaration
(): void
Returns void
Optional orientation
orientation: "vertical" | "horizontal"
Optional shouldUpdatePosition
shouldUpdatePosition: boolean
Optional showDetails
showDetails: boolean
Optional showHeader
showHeader: boolean
showHidden
showHidden: boolean
Optional showPercentage
showPercentage: boolean
slim
slim: boolean
Optional split
split: boolean
staticProps
staticProps: any
Optional style
style: CSSProperties
t
t: I18next.TranslationFunction
tableId
tableId: string
toggleHidden
toggleHidden: function
Type declaration
(): void
Returns void
Optional tooltipPlacement
tooltipPlacement: "top" | "right" | "bottom" | "left"
totalRadius
totalRadius: number
Optional triggerRef
triggerRef: function
Type declaration
(ref: HTMLElement): void
Parameters
ref: HTMLElement
Returns void
type
type: string
