vortex_devel: IComponentState
Interface IComponentState
Hierarchy
IComponentState
Index
Properties
cachedValue
calculatedValues
detailsOpen
dropActive
expanded
expandedTreeData
lastSelected
open
rowIdsDelayed
rowState
searchFocusIndex
searchFoundCount
searchString
showEmpty
showHidden
sortedRows
splitMax
treeData
Properties
cachedValue
cachedValue: string
Optional calculatedValues
calculatedValues: ILookupCalculated
detailsOpen
detailsOpen: boolean
dropActive
dropActive: DropMode
expanded
expanded: string[]
expandedTreeData
expandedTreeData: ICategoriesTree[]
Optional lastSelected
lastSelected: string
open
open: boolean
rowIdsDelayed
rowIdsDelayed: string[]
rowState
rowState: object
Type declaration
[id: string]: IRowState
searchFocusIndex
searchFocusIndex: number
searchFoundCount
searchFoundCount: number
searchString
searchString: string
showEmpty
showEmpty: boolean
showHidden
showHidden: boolean
sortedRows
sortedRows: any[]
splitMax
splitMax: number
treeData
treeData: ICategoriesTree[]
