vortex_devel: IComponentState
Interface IComponentState
Hierarchy
IComponentState
Index
Properties
bottom
cachedValue
calculatedValues
columnToggles
detailsOpen
dropActive
lastSelected
multiRowActions
open
right
rowIdsDelayed
rowState
rowVisibility
singleRowActions
sortedRows
Properties
Optional bottom
bottom: number
cachedValue
cachedValue: string
Optional calculatedValues
calculatedValues: ILookupCalculated
columnToggles
columnToggles: ITableRowAction[]
detailsOpen
detailsOpen: boolean
dropActive
dropActive: DropMode
Optional lastSelected
lastSelected: string
multiRowActions
multiRowActions: ITableRowAction[]
open
open: boolean
Optional right
right: number
rowIdsDelayed
rowIdsDelayed: string[]
rowState
rowState: object
Type declaration
[id: string]: IRowState
rowVisibility
rowVisibility: object
Type declaration
[id: string]: boolean
singleRowActions
singleRowActions: ITableRowAction[]
sortedRows
sortedRows: string[]
