vortex_devel: IDeploymentMethod
Interface IDeploymentMethod
Hierarchy
IDeploymentMethod
Index
Properties
activate
deactivate
description
detailedDescription
externalChanges
finalize
id
isActive
isFallbackPurgeSafe
isSupported
name
prepare
purge
userGate
Properties
activate
activate: function
activate the specified mod in the specified location
param
source where the mod is installed
param
name to be stored as the source of files. usually the path of the mod subdirectory
param
game path where mods are installed to (destination)
param
list of files to skip
memberof
IModActivator
Type declaration
(sourcePath: string, sourceName: string, dataPath: string, blackList: Set<string>): Promise<void>
Parameters
sourcePath: string
sourceName: string
dataPath: string
blackList: Set<string>
Returns Promise<void>
deactivate
deactivate: function
deactivate the specified mod, removing all files it has deployed to the destination
Type declaration
(installPath: string, dataPath: string, mod: IMod): Promise<void>
Parameters
installPath: string
dataPath: string
mod: IMod
Returns Promise<void>
description
description: string
Short description of the activator and it's pros/cons
type
{string}
memberof
IModActivator
detailedDescription
detailedDescription: function
returns more extensive description/explanation of the activator.
type
{string}
memberof
IModActivator
Type declaration
(t: I18next.TranslationFunction): string
Parameters
t: I18next.TranslationFunction
Returns string
externalChanges
externalChanges: function
retrieve list of external changes, that is: files that were installed by this activator but have been changed since then by an external application.
param
Vortex path where mods are installed from (source)
param
game path where mods are installed to (destination)
memberof
IModActivator
Type declaration
(gameId: string, installPath: string, dataPath: string, activation: IDeployedFile[]): Promise<IFileChange[]>
Parameters
gameId: string
installPath: string
dataPath: string
activation: IDeployedFile[]
Returns Promise<IFileChange[]>
finalize
finalize: function
called after an activate call was made for all active mods, in case this activator needs to do postprocessing
returns
a promise of activation results. These results will be used for a "purge" in case the activator isn't available for the regular purge op. If a purge isn't necessary, i.e. because the links are transient anyway, please just return an empty list. Please note that this purge will happen with a regular file deletion call, if this could lead to data loss do NOT return anything here. In that case you should provide another way for the user to clean up the game directory even when your activator is not available for some reason.
memberof
IModActivator
Type declaration
(gameId: string, dataPath: string, installationPath: string, progressCB?: function): Promise<IDeployedFile[]>
Parameters
gameId: string
dataPath: string
installationPath: string
Optional progressCB: function
(files: number, total: number): void
Parameters
files: number
total: number
Returns void
Returns Promise<IDeployedFile[]>
id
id: string
id of the activator for lookup in code
type
{string}
memberof
IModActivator
isActive
isActive: function
returns whether this mod activator currently has mods activated in the game directory
memberof
IModActivator
Type declaration
(): boolean
Returns boolean
isFallbackPurgeSafe
isFallbackPurgeSafe: boolean
true if it's "safe" to purge files from this method from another instance, that is: without knowing where the "original" files are.
type
{boolean}
memberof
IModActivator
isSupported
isSupported: function
determine if this activator is supported in the current environment If the activator is supported, returns undefined. Otherwise a string that explains why the activator isn't available.
synchronous 'cause lazy.
memberof
IModActivator
Type declaration
(state: any, gameId: string, modTypeId: string): string
Parameters
state: any
gameId: string
modTypeId: string
Returns string
name
name: string
name of this activator as presented to the user
type
{string}
memberof
IModActivator
prepare
prepare: function
called before any calls to activate/deactivate, in case the activator needs to do pre-processing
param
the path where files will be deployed to
param
whether the activate commands should be treated as deltas (false) to the existing activation or whether we're deploying from scratch (true)
param
previous deployment state to be used as the reference for newly deployed files
param
a path normalization function. This needs to be used when comparing strings against the blacklist or when storing relative path into the deployment manifest
memberof
IModActivator
Type declaration
(dataPath: string, clean: boolean, lastActivation: IDeployedFile[], normalize: Normalize): Promise<void>
Parameters
dataPath: string
clean: boolean
lastActivation: IDeployedFile[]
normalize: Normalize
Returns Promise<void>
purge
purge: function
deactivate all mods at the destination location
param
Vortex path where mods are installed from (source)
param
game paths where mods are installed to (destination) Vortex itself does not keep track which files were installed by the activator so if the activator can not discover those automatically it it has to do its own bookkeeping. The LinkingActivator base-class does implement such bookkeeping however.
memberof
IModActivator
Type declaration
(installPath: string, dataPath: string): Promise<void>
Parameters
installPath: string
dataPath: string
Returns Promise<void>
userGate
userGate: function
if mod deployment in some way requires user interaction we should give the user control over the process, even if he has auto-deploy active
memberof
IModActivator
Type declaration
(): Promise<void>
Returns Promise<void>
