vortex_devel: IDiscoveredTool
Interface IDiscoveredTool
Hierarchy
ITool
IDiscoveredTool
Index
Properties
custom
environment
executable
hidden
id
logo
name
parameters
path
queryPath
relative
requiredFiles
shell
shortName
workingDirectory
Properties
custom
custom: boolean
Optional environment
environment: object
Inherited from ITool.environment
variables to add to the environment when starting this exe. These are in addition to (and replacing) existing variables that would be passed automatically.
Type declaration
[key: string]: string
executable
executable: function
Inherited from ITool.executable
return the path of the tool executable relative to the tool base path, i.e. binaries/UT3.exe or TESV.exe This is a function so that you can return different things based on the operating system for example but be aware that it will be evaluated at application start and only once, so the return value can not depend on things that change at runtime.
Type declaration
(): string
Returns string
hidden
hidden: boolean
id
id: string
Inherited from ITool.id
internal name of the tool
type
{string}
Optional logo
logo: string
Inherited from ITool.logo
path to the image that is to be used as the logo for this tool. Please note: The logo should be easily recognizable and distinguishable from other tools. For game logos consider this:
it is especially important to consider distinguishability between different games of the same series.
Preferably the logo should not contain the game name because Vortex will display the name as text near the logo. This way the name can be localised.
Background should be transparent. The logo will be resized preserving aspect ratio, the canvas has a 3:4 (portrait) ratio.
type
{string}
name
name: string
Inherited from ITool.name
human readable name used in presentation to the user
type
{string}
Optional parameters
parameters: string[]
Inherited from ITool.parameters
list of parameters to pass to the tool
type
{string[]}
memberof
ITool
path
path: string
Optional queryPath
queryPath: function
Inherited from ITool.queryPath
determine installation path of this tool/game This function should return quickly and, if it returns a value, it should definitively be the valid game path. Usually this function will query the path from the registry or from steam. This function may return a promise and it should do that if it's doing I/O
This may be left undefined but then the tool/game can only be discovered by searching the disk which is slow and only happens manually.
Type declaration
(): string | Promise<string>
Returns string | Promise<string>
Optional relative
relative: boolean
Inherited from ITool.relative
if true, the tool is expected to be installed relative to the game directory. Otherwise the tool will be detected anywhere on the disk.
requiredFiles
requiredFiles: string[]
Inherited from ITool.requiredFiles
list of files that have to exist in the directory of this tool. This is used by the discovery to identify the tool/game. Vortex will only accept a directory as the tool directory if all these files exist. Please make sure the files listed here uniquely identify the tool, something like 'rpg_rt.exe' would not suffice (rpg_rt.exe is the binary name of a game engine and appears in many games).
Please specify as few files as possible, the more files specified here the slower the discovery will be.
Each file can be specified as a relative path (i.e. binaries/UT3.exe), the path is then assumed to be relative to the base directory of the application. It's important this is the case so that Vortex can correctly identify the base directory.
You can actually use a directory name for this as well.
Prefer to NOT use executables because those will differ between operating systems so if the tool/game is multi-platform better use a data file.
type
{string[]}
Optional shell
shell: boolean
Inherited from ITool.shell
if true, the tool will be run inside a shell
Optional shortName
shortName: string
Inherited from ITool.shortName
short/abbreviated variant of the name, still intended for presentation to the user this is used when available space is limited. Try to keep it below 8 characters (there is no fixed limit but layout may break if this is too long) If none is set, falls back to name
workingDirectory
workingDirectory: string
