vortex_devel: IDownload
Interface IDownload
download information
export
interface
IDownload
Hierarchy
IDownload
Index
Properties
chunks
failCause
fileMD5
fileTime
game
installed
localPath
modInfo
received
size
startTime
state
urls
Properties
Optional chunks
chunks: IChunk[]
for paused downloads, this contains the list segments that are still missing
Optional failCause
failCause: IDownloadFailCause
if the download failed, this will contain a more detailed description of the error
type
{IDownloadFailCause}
memberof
IDownload
fileMD5
fileMD5: string
hash of the file data
type
{string}
memberof
IDownload
fileTime
fileTime: string
date/time the file finished downloading
game
game: string
id of the game to which this download applies.
type
{string}
memberof
IDownload
Optional installed
installed: object
id of the (last) mod installed from this archive. Will be undefined while the archive is not installed. This will not be unset if the mod is uninstalled, so to determine if the archive is actually installed one has to look at the dictionary of installed mods
Type declaration
gameId: string
modId: string
localPath
localPath: string
path of the file being downloaded to
type
{string}
memberof
IDownload
modInfo
modInfo: object
info about the mod being downloaded. This will be associated with the mod entry after its installation
type
{{ [key: string]: any }}
memberof
IDownload
Type declaration
[key: string]: any
received
received: number
number of bytes received so far
type
{number}
memberof
IDownload
size
size: number
size in bytes
type
{number}
memberof
IDownload
startTime
startTime: Date
date/time the download was started
state
state: DownloadState
current state of the download
memberof
IDownload
urls
urls: string[]
list of urls we know serve this file. Should be sorted by preference. If download from the first url isn't possible, the others may be used
type
{string}
memberof
IDownload
