vortex_devel: IExtensionContext
Interface IExtensionContext
The extension context is an object passed into all extensions during initialisation.
There are three main parts to this object: a) api. This is an object that contains various functions and objects to interact with the main application. During runtime of the application (that is: after the startup phase) this will be the only part of the context object you need. Most importantly it gives you access to the application store (maintaining all state) and a bunch of "stateful" convenience functions (stuff like displaying notifications/ dialogs in a way consistent with the remaining application). b) register functions. These must be called immediately inside the init function and they "inject" your extension functionality into the main function. That is: you register ui controls, callbacks, ... and the main function will then use that as necessary. Please note that a call to a register function has no immediate effect, those calls are stored and evaluated once all extensions have been initialised. An extension can add new register functions by simply assigning to the context object. There is one limitation though: Due to the way those functions are called you can't have optional parameters in register functions, the caller always have to provide the exact number of arguments to get the function to be called correctly. These functions are then available to all other extensions, the order in which extensions are loaded is irrelevant (and can't be controlled). If an extension uses a register function from another extension it becomes implicitly dependent on it. If the register function isn't available (because that other extension isn't installed) the dependent extension isn't loaded either. To avoid this, call context.optional.registerXYZ(). Such a call will be evaluated if possible but won't cause an error if it isn't. Please note that context is a "Proxy" object that will accept calls to any "registerXYZ" function no matter if it's available or not. You can't "introspect" this object reliably, it will not show the available register functions. c) once-callback. This is a callback that will be run after all extensions have been initialized and all register functions have been evaluated. This is still before a gamemode has been activated so you can't access game-specific data immediately inside once. It will be called only once at application startup whereas init is called once per process (that is: twice in total). It should be used for all your extension setup except for the register calls (i.e. installing event handlers, doing startup calculations). This is because at the time once is called, the context.api object is fully initialised and once is only caused if your extension should really load (as in: it's compatible with the current api).
Hierarchy
IExtensionContext
Index
Properties
api
once
onceMain
optional
registerAction
registerActionCheck
registerArchiveType
registerAttributeExtractor
registerBanner
registerDashlet
registerDeploymentMethod
registerDialog
registerFooter
registerGame
registerGameInfoProvider
registerInstaller
registerInterpreter
registerMainPage
registerMerge
registerMigration
registerModSource
registerModType
registerPersistor
registerReducer
registerSettings
registerSettingsHive
registerStartHook
registerTableAttribute
registerTest
registerToDo
requireExtension
requireVersion
Properties
api
api: IExtensionApi
contains various utility functions. It's valid to store this object inside the extension for later use.
type
{IExtensionApi}
memberof
IExtensionContext
once
once: function
called once after the store has been set up and after all extensions have been initialized This means that if your extension registers its own extension function (@see registerExtensionFunction) then those registrations happen before once is called.
You shouldn't make assumptions on the order in which extensions are loaded and on them to be loaded synchronously, so if you have initialization code that requires another extension to be initialized first, you should check if that happened already in your "once" call and react to some sort of event that would indicate that other initialization to be finished (usually a state change)
memberof
IExtensionContext
Type declaration
(callback: function): void
Parameters
callback: function
(): void | Promise<void>
Returns void | Promise<void>
Returns void
onceMain
onceMain: function
similar to once but this callback will be run (only) on the electron "main" process. Use this only if you absolutely must (if you don't know what electron main process means, it's almost certain you don't want this). While almost all program logic of Vortex runs in the renderer process, some libraries will not work correctly on that process so you have to run on the main process.
Type declaration
(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
optional
optional: any
proxy to make optional register calls (if such calls are invalid in the api the extension will not be unloaded)
registerAction
registerAction: RegisterAction
register an action (can be a button or a menu item)
type
{IRegisterIcon}
memberof
IExtensionContext
registerActionCheck
registerActionCheck: function
register an action sanity check a sanity check like this is called before any redux-action of the specified type and gets an opportunity to reject it with an error message. This is more powerful than checking inside the reducer as you can access the entire state for the check and it's more robust than checking before dispatching the action, because actions may be dispatched from many places. Please don't overdo this for high-frequency actions as that may affect performance. Also be aware of side effects from stopping an action as all other code is still run. I.e. if you'd reject the addition of a downloaded file, the file itself is still there. In extreme cases you could instead throw an exception from the check (which would bubble up through the dispatch call) which will likely crash Vortex. That might be preferrable to corrupting state
param
type of the action (like STORE_WINDOW_SIZE)
param
the check to run for the specified action
Type declaration
(actionType: string, check: SanityCheck): void
Parameters
actionType: string
check: SanityCheck
Returns void
registerArchiveType
registerArchiveType: function
register a handler for archive types so the content of such archives is exposed to the application (especially other extensions)
memberof
IExtensionContext
Type declaration
(extension: string, handler: ArchiveHandlerCreator): void
Parameters
extension: string
handler: ArchiveHandlerCreator
Returns void
registerAttributeExtractor
registerAttributeExtractor: function
register an extractor that can access all information known about a downloaded archive and tranfer them into the modInfo data structure so it can be accessed when rendering/managing the mod
param
determins the order in which the attributes are combined. if two extractors produce the same attribute, the one with the higher priority wins. The default attributes retrieved from the meta database have priority 100.
param
the function producing mod attributes
Type declaration
(priority: number, extractor: AttributeExtractor): void
Parameters
priority: number
extractor: AttributeExtractor
Returns void
registerBanner
registerBanner: RegisterBanner
registers a banner, which is a control that will show in a fixed location with fixed size (determined by the group). If there are multiple banners in the same spot, they will cycle.
registerDashlet
registerDashlet: RegisterDashlet
register a dashlet to be displayed on the welcome screen
registerDeploymentMethod
registerDeploymentMethod: function
register a mod deployment method
memberof
IExtensionContext
Type declaration
(method: IDeploymentMethod): void
Parameters
method: IDeploymentMethod
Returns void
registerDialog
registerDialog: RegisterDialog
register a dialog (or any control that is rendered independent of the main content area really) This dialog has to control its own visibility
registerFooter
registerFooter: RegisterFooter
registers a element to be displayed in the footer
type
{IRegisterFooter}
memberof
IExtensionContext
registerGame
registerGame: function
registers support for a game
param
Type declaration
(game: IGame): void
Parameters
game: IGame
Returns void
registerGameInfoProvider
registerGameInfoProvider: function
registers a provider for general information about a game
param
unique id identifying the provider
param
if two providers provide the same info (same key) the one with the higher priority ends up providing that piece of info
param
the time (in milliseconds) before the info "expires". After expiry it will be re-requested. You usually want this to be several days, not seconds or milliseconds
param
the keys this provider will provide. If the query function doesn't return a value for one of these keys, a null is stored. If the query returns keys that aren't listed here they will still be stored, but the query will only be run if a listed key is missing or the expiry time runs out
param
the query function
Type declaration
(id: string, priority: number, expireMS: number, keys: string[], query: GameInfoQuery): void
Parameters
id: string
priority: number
expireMS: number
keys: string[]
query: GameInfoQuery
Returns void
registerInstaller
registerInstaller: function
register an installer
param
id for the installer. currently only used for logging
param
the priority of the installer. The supported installer with the highest priority gets to handle the mod
param
function called to determine if the handler can deal with a mod
param
function called to actually install a mod
Type declaration
(id: string, priority: number, testSupported: TestSupported, install: InstallFunc): void
Parameters
id: string
priority: number
testSupported: TestSupported
install: InstallFunc
Returns void
registerInterpreter
registerInterpreter: function
register an interpreter to be used to run files of the specified type when starting with IExtensionApi.runExecutable
param
File extension to handle
param
A filter function that will receive the run parameters as provided by the user (with the script as the executable) and should return adjusted parameters that will actually invoke the right interpreter. If the interpreter is not installed/found, please throw a "MissingInterpreter" exception so Vortex can show a nicer error message
Type declaration
(extension: string, apply: function): void
Parameters
extension: string
apply: function
(call: IRunParameters): IRunParameters
Parameters
call: IRunParameters
Returns IRunParameters
Returns void
registerMainPage
registerMainPage: RegisterMainPage
registers a page for the main content area
type
{IRegisterMainPage}
memberof
IExtensionContext
registerMerge
registerMerge: function
register a file merge that needs to happen during deployment. modType is the type with which the merged file(s) should be deployed. This needs to be an existing mod type (see registerModType), otherwise the merged file won't be used. Use an empty string for the default mod type
Type declaration
(test: MergeTest, merge: MergeFunc, modType: string): void
Parameters
test: MergeTest
merge: MergeFunc
modType: string
Returns void
registerMigration
registerMigration: function
register a migration step. This migration is always called when the loaded extension has a different version from the one that was used last. This way when the new version requires any form of migration (upgrading state for example) it can be done from there. The version that was previously run is being passed to the migration function so the extension can determine if the upgrade is actually necessary and if so, which (if there are multiple). If the extension was never loaded before, the version "0.0.0" is passed in. Please note: Vortex will continue running, with the extension loaded, after migrate is called, it is not currently possible to delay loading an extension until the migration is complete. This means one of these to be true:
```
- the extension is functional without the migration, at least so much so that it doesn't
  cause "damage"
- the extension disables/blocks itself until the migration is done
- the migration is synchronous so that the migrate function doesn't return until it's done.
```
param
called if the running extension version differs from the old one. As soon as the promise returned from this is resolved, the stored version number is updated.
Type declaration
(migrate: function): void
Parameters
migrate: function
(oldVersion: string): Promise<void>
Parameters
oldVersion: string
Returns Promise<void>
Returns void
registerModSource
registerModSource: function
register a source (usually a website) that the mod was retrieved from and that will be used as the reference for features like checking for updates and such. Please note that registering this source has no other effect than adding an option to the selection of mod sources, the corresponding extension has to implement actual features The source can also be used to browse for further mods
Type declaration
(id: string, name: string, onBrowse: function): void
Parameters
id: string
name: string
onBrowse: function
(): void
Returns void
Returns void
registerModType
registerModType: function
register a mod type
param
internal identifier for this mod type. can't be the empty string ''!
param
if there is difficulty differentiating between two mod types, the higher priority one wins. Otherwise please use 100 so there is room for other extensions with lower and higher priority
param
return true if the mod type is supported for this game
param
given the specified game, return the absolute path to where games of this type should be installed.
param
given the list of install instructions, determine if the installed mod is of this type
Type declaration
(id: string, priority: number, isSupported: function, getPath: function, test: function): void
Parameters
id: string
priority: number
isSupported: function
(gameId: string): boolean
Parameters
gameId: string
Returns boolean
getPath: function
(game: IGame): string
Parameters
game: IGame
Returns string
test: function
(installInstructions: IInstruction[]): Promise<boolean>
Parameters
installInstructions: IInstruction[]
Returns Promise<boolean>
Returns void
registerPersistor
registerPersistor: function
register a new persistor that will hook a data file into the application store.
param
the top-level key inside the state that this persistor will add it's data to. We can't add persistors inside an existing node ( technical reasons) but you can implement an aggregator-persistor that syncs sub-nodes with different files
param
the persistor. Adhere to the interface and it should be fine
param
this value (in milliseconds) determins how frequent the file will be updated on disk. Higher values reduce load and disk activity but more data could be lost in case of an application crash. Defaults to 200 ms
memberof
IExtensionContext
Type declaration
(hive: string, persistor: IPersistor, debounce?: number): void
Parameters
hive: string
persistor: IPersistor
Optional debounce: number
Returns void
registerReducer
registerReducer: function
register a reducer to introduce new set-operations on the application state. Note: For obvious reasons this is executed before the store is set up so many api operations are not possible during this call
The first part of the path decides how and if state persisted:
window, settings, persistent are always persisted and automatically restored
session and all other will not be persisted at all. Although session is not treated different than any other path, please use this path for all ephemeral state
Another word on the path: You can introduce additional reducers for any "leaf" of the settings tree and you can introduce new "subnodes" in the tree at any depth. For technical reasons it is however not possible to introduce subnodes to a leaf or vice-versa. I.e. settings.interface contains all settings regarding the ui. Your extension can register a reducer with path ['settings', 'interface'] and ['settings', 'whatever'] but not ['settings'] and not ['settings', 'interface', 'somethingelse']
And one more thing about the spec: All things you store inside the store need to be serializable. This means: strings, numbers, booleans, arrays, objects are fine but functions are not. If you absolutely need to store a callback or something then create a "registry" or factory and store just an id that allows you to retrieve or generate the function on demand.
param
The path within the settings store
param
a IReducerSpec object that contains reducer functions and defaults for the newly introduced settings
memberof
IExtensionContext
Type declaration
(path: string[], spec: IReducerSpec): void
Parameters
path: string[]
spec: IReducerSpec
Returns void
registerSettings
registerSettings: RegisterSettings
register a settings page
type
{IRegisterSettings}
memberof
IExtensionContext
registerSettingsHive
registerSettingsHive: function
register a hive in the store to be persisted. A hive is a top-level branch in the state, like "settings", "state", ... You must not register a hive that is already being persisted or you get data inconsistency. Do not use this on a hive that is registered with "registerPersistor". With this function, Vortex takes care of storing/restoring the data, with registerPersistor you can customize the file format.
param
controls where the state is stored and when it is loaded
param
the top-level key inside the state.
memberof
IExtensionContext
Type declaration
(type: PersistingType, hive: string): void
Parameters
type: PersistingType
hive: string
Returns void
registerStartHook
registerStartHook: function
register a hook to be called before Vortex starts any tool and is allowed to replace parameter or cancel the start by rejecting with ProcessCanceled or UserCanceled. This could be used as a more powerful replacement for registerInterpreter. Interpreters registered with registerInterpreter will be processed before any hooks are applied
param
Hooks are applied in ascending priority order. Please choose priorities with a bit of space between hooks you know about so that other extension developers can insert their own hooks between. Non-extension hooks will be applied in steps of 100
param
identifier for the hook. This will only be used for logging
param
the hook to be called
Type declaration
(priority: number, id: string, hook: function): void
Parameters
priority: number
id: string
hook: function
(call: IRunParameters): Promise<IRunParameters>
Parameters
call: IRunParameters
Returns Promise<IRunParameters>
Returns void
registerTableAttribute
registerTableAttribute: function
add an attribute to a table. An attribute can appear as a column inside the table or as a detail field in the side panel. The tableId identifies, obviously, the table to which the attribute should be added. Please find the right id in the documentation of the corresponding extension
Type declaration
(tableId: string, attribute: ITableAttribute): void
Parameters
tableId: string
attribute: ITableAttribute
Returns void
registerTest
registerTest: function
add a check that will automatically be run on the specified event. Such checks can be used by extensions to check the integrity of their own data, of the application setup or that of the game and present them to the user in a common way.
memberof
IExtensionContext
Type declaration
(id: string, event: string, check: CheckFunction): void
Parameters
id: string
event: string
check: CheckFunction
Returns void
registerToDo
registerToDo: RegisterToDo
register an todo message that will be shown to new users until they dismiss it. You can provide a condition under which it will appear. Please don't overuse this as to not intimidate the user. Also keep in mind that the user can dismiss any todo message without taking action and it will never appear again.
requireExtension
requireExtension: function
register a dependency on a different extension
param
id of the extension that this one depends on
Type declaration
(extId: string): void
Parameters
extId: string
Returns void
requireVersion
requireVersion: function
specify that a certain range of versions of vortex is required (see https://www.npmjs.com/package/semver for syntax documentation). If you call this multiple times, all ranges have to match so that makes little sense
Type declaration
(versionRange: string): void
Parameters
versionRange: string
Returns void
