vortex_devel: IExtensionApi
Interface IExtensionApi
interface for convenience functions made available to extensions
export
interface
IExtensionApi
Hierarchy
IExtensionApi
Index
Properties
addMetaServer
closeDialog
deregisterProtocol
dismissNotification
emitAndAwait
events
getI18n
getPath
highlightControl
isOutdated
locale
lookupModMeta
lookupModReference
onAsync
onStateChange
openArchive
registerProtocol
runExecutable
saveModMeta
selectDir
selectExecutable
selectFile
sendNotification
setStylesheet
showDialog
showErrorNotification
store
translate
Properties
addMetaServer
addMetaServer: function
add a meta server Please note that setting a server with the same id again will replace the existing one with that id and setting it to undefined removes it
Type declaration
(id: string, server?: any): void
Parameters
id: string
Optional server: any
Returns void
Optional closeDialog
closeDialog: function
close a dialog
Type declaration
(id: string, actionKey?: string, input?: any): void
Parameters
id: string
Optional actionKey: string
Optional input: any
Returns void
deregisterProtocol
deregisterProtocol: function
deregister an uri protocol currently being handled by us
memberof
IExtensionApi
Type declaration
(protocol: string): void
Parameters
protocol: string
Returns void
Optional dismissNotification
dismissNotification: function
hides a notification by its id
memberof
IExtensionApi
Type declaration
(id: string): void
Parameters
id: string
Returns void
emitAndAwait
emitAndAwait: function
emit an event and allow every receiver to return a Promise. This call will only return after all these Promises are resolved.
Type declaration
(eventName: string, ...args: any[]): Promise<void>
Parameters
eventName: string
Rest ...args: any[]
Returns Promise<void>
events
events: EventEmitter
event emitter
type
{NodeJS.EventEmitter}
memberof
IExtensionApi
getI18n
getI18n: function
get direct access to the i18next object managing localisation. This is only needed to influence how localisation works in general, to just translate a text, use "translate"
Type declaration
(): I18next.i18n
Returns I18next.i18n
getPath
getPath: function
retrieve path for a known directory location.
Note: This uses electrons ids for known folder locations. Please write your extensions to always use the appropriate folder location returned from this function, especially 'userData' should be used for all settings/state/temporary data if you don't want to/can't use the store. If Vortex introduces a way for users to customise storage locations then getPath will return the customised path so you don't have to adjust your extension.
type
{Electron.AppPathName}
memberof
IExtensionApi
Type declaration
(name: string): string
Parameters
name: string
Returns string
highlightControl
highlightControl: function
highlight a control for a short time to direct the users attention to it. The control (or controls) is identified by a css selector. A text can be added, but no promise that it actually looks good in practice
Type declaration
(selector: string, durationMS: number, text?: string): void
Parameters
selector: string
durationMS: number
Optional text: string
Returns void
isOutdated
isOutdated: function
returns true if the running version of Vortex is considered outdated. This is mostly used to determine if feedback should be sent to Nexus Mods.
Type declaration
(): boolean
Returns boolean
locale
locale: function
active locale
Type declaration
(): string
Returns string
lookupModMeta
lookupModMeta: function
find meta information about a mod this will calculate a hash and the file size of the specified file for the lookup unless those details are already provided. Please note that it's still possible for the file to get multiple matches, i.e. if it has been re-uploaded, potentially for a different game.
memberof
IExtensionApi
Type declaration
(details: ILookupDetails): Promise<ILookupResult[]>
Parameters
details: ILookupDetails
Returns Promise<ILookupResult[]>
lookupModReference
lookupModReference: function
find meta information about a mod
memberof
IExtensionApi
Type declaration
(ref: IReference): Promise<ILookupResult[]>
Parameters
ref: IReference
Returns Promise<ILookupResult[]>
onAsync
onAsync: function
handle an event emitted with emitAndAwait. The listener can return a promise and the emitter will only return after all promises from handlers are returned. Note that listeners should report all errors themselves, it is considered a bug if the listener returns a rejected promise.
Type declaration
(eventName: string, listener: function): void
Parameters
eventName: string
listener: function
(...args: any[]): Promise<void>
Parameters
Rest ...args: any[]
Returns Promise<void>
Returns void
Optional onStateChange
onStateChange: function
register a callback for changes to the state
param
path in the state-tree to watch for changes, i.e. [ 'settings', 'interface', 'language' ] would call the callback for all changes to the interface language
memberof
IExtensionApi
Type declaration
(path: string[], callback: StateChangeCallback): void
Parameters
path: string[]
callback: StateChangeCallback
Returns void
openArchive
openArchive: function
opens an archive
Type declaration
(archivePath: string, options?: IArchiveOptions, extension?: string): Promise<Archive>
Parameters
archivePath: string
Optional options: IArchiveOptions
Optional extension: string
Returns Promise<Archive>
registerProtocol
registerProtocol: IRegisterProtocol
registers an uri protocol to be handled by this application. If the "def"ault parameter is set to true, this application will also be inserted as the system wide default handler for the protocol. Use with caution, as this will overwrite the previous value, which can't be undone automatically
type
{IRegisterProtocol}
memberof
IExtensionContext
runExecutable
runExecutable: function
run an executable. This is comparable to node.js child_process.spawn but it allows us to add extensions, like support interpreters and hooks. It will also automatically ask the user to authorize elevation if the executable requires it
Type declaration
(executable: string, args: string[], options: IRunOptions): Promise<void>
Parameters
executable: string
args: string[]
options: IRunOptions
Returns Promise<void>
saveModMeta
saveModMeta: function
save meta information about a mod
memberof
IExtensionApi
Type declaration
(modInfo: IModInfo): Promise<void>
Parameters
modInfo: IModInfo
Returns Promise<void>
selectDir
selectDir: function
show a system dialog to open a single directory
memberof
IExtensionApi
Type declaration
(options: IOpenOptions): Promise<string>
Parameters
options: IOpenOptions
Returns Promise<string>
selectExecutable
selectExecutable: function
show a system dialog to select an executable file
memberof
IExtensionApi
Type declaration
(options: IOpenOptions): Promise<string>
Parameters
options: IOpenOptions
Returns Promise<string>
selectFile
selectFile: function
show a system dialog to open a single file
memberof
IExtensionApi
Type declaration
(options: IOpenOptions): Promise<string>
Parameters
options: IOpenOptions
Returns Promise<string>
Optional sendNotification
sendNotification: function
show a notification to the user. This is not available in the call to registerReducer
returns
the notification id
type
{INotification}
memberof
IExtensionApi
Type declaration
(notification: INotification): string
Parameters
notification: INotification
Returns string
setStylesheet
setStylesheet: function
insert or replace a sass-stylesheet. It gets integrated into the existing sheets based on the key: By default, the sheets "variables", "details" and "style" are intended to customize the look of the application.
"variables" is a set of variables representing colors, sizes and margins that will be used throughout the application.
"details" applies these variables to different generic controls (like tabs, lists, ...)
"style" is where you should customize individual controls with css rules
If your extension sets a sheet that didn't exist before then that sheet will be inserted before the "style" sheet but after everything else. This allows themes to affect extension styles.
param
identify the key to set. If this is an existing sheet, that sheet will be replaced
param
path of the corresponding stylesheet file
memberof
IExtensionContext
Type declaration
(key: string, filePath: string): void
Parameters
key: string
filePath: string
Returns void
Optional showDialog
showDialog: function
show a dialog
Type declaration
(type: DialogType, title: string, content: IDialogContent, actions: DialogActions, id?: string): Promise<IDialogResult>
Parameters
type: DialogType
title: string
content: IDialogContent
actions: DialogActions
Optional id: string
Returns Promise<IDialogResult>
Optional showErrorNotification
showErrorNotification: function
show an error message to the user. This is a convenience wrapper for sendNotification. This is not available in the call to registerReducer
memberof
IExtensionApi
Type declaration
(message: string, detail: string | Error | any, options?: IErrorOptions): void
Parameters
message: string
detail: string | Error | any
Optional options: IErrorOptions
Returns void
Optional store
store: ThunkStore<any>
the redux store containing all application state & data
Please note: this store object will remain valid for the whole application runtime so you can store it, bind it to functions and so on. The state object (store.getState()) is immutable and will be a different object whenever the state is changed. Thus you should not store/bind the state directly unless you actually want a "snapshot" of the state.
type
{Redux.Store}
memberof
IExtensionApi
translate
translate: I18next.TFunction
translation function
