vortex_devel: IHeaderProps
Interface IHeaderProps
Hierarchy
IHeaderProps
Index
Properties
attribute
className
doFilter
onSetFilter
onSetSortDirection
state
t
Properties
attribute
attribute: ITableAttribute
className
className: string
doFilter
doFilter: boolean
onSetFilter
onSetFilter: function
Type declaration
(id?: string, filter?: any): void
Parameters
Optional id: string
Optional filter: any
Returns void
onSetSortDirection
onSetSortDirection: function
Type declaration
(id: string, dir: SortDirection): void
Parameters
id: string
dir: SortDirection
Returns void
state
state: IAttributeState
t
t: I18next.TFunction
