vortex_devel: INotification
Interface INotification
a notification message
export
interface
INotification
Hierarchy
INotification
Index
Properties
actions
displayMS
icon
id
message
noDismiss
title
type
Properties
Optional actions
actions: INotificationAction[]
actions to offer with the notification. These will be presented as buttons. Due to limited space you should not have more than one or two actions and usually combining actions with displayMS is probably a bad idea as it would require the user to act in a limited time.
type
{INotificationAction[]}
memberof
INotification
Optional displayMS
displayMS: number
the duration to display the message. If this is undefined, the message has to be dismissed by the user. Giving a duration may be convenient for the user but it is impossible to correctly estimate the time it takes a user to read a message. Please take into consideration that a user may be forced to read the message in a language not native to him and in general some people simply read slower than others. Also you can't assume the user starts reading the message immediately when it gets displayed, he may be presented with multiple messages at once. The ui may not even be visible at the time the message gets shown.
Therefore: Absolutely never display an important message with a timer!
type
{number}
memberof
INotification
Optional icon
icon: string
path to an icon/image to display in the notification. 'global' notifications displayed outside the window will always display an icon so the user can tell which application it is from. If no icon is specified this will fall back to the application icon.
type
{string}
memberof
INotification
Optional id
id: string
unique id of the notification. can be left out as the notification system generates its own. Manually set an id if you intend to programatically stop the notification
type
{NotificationType}
memberof
INotification
message
message: string
the message to display. This shouldn't be long
type
{string}
memberof
INotification
Optional noDismiss
noDismiss: boolean
if set, no Dismiss button is provided automatically
Optional title
title: string
optional title. Should only be one or two words
type
{string}
memberof
INotification
type
type: NotificationType
the kind of notification to display. This mostly determines its look but also features to a degree. Possible values:
'activity': a notification that represents an activity. will have a
```
        spinner icon. Otherwise it looks like an info notification
```
'global': This notification will always be visible, so if the window
```
      doesn't have the focus, this will be displayed as a native
      system notification. These notifications can not be
      programatically dismissed and actions are not supported
```
'success': notification about a successful operation (ideally the
```
       user should be aware of the operation)
```
'info': neutral information notification
'error': Error notification (something went wrong)
type
{NotificationType}
memberof
INotification
