vortex_devel: ISession
Interface ISession
"ephemeral" session state. This state is generated at startup and forgotten at application exit
export
interface
ISession
Hierarchy
ISession
Index
Properties
activity
displayGroups
extLoadFailures
mainPage
overlayOpen
progress
secondaryPage
settingsPage
visibleDialog
Properties
activity
activity: object
Type declaration
[id: string]: string
displayGroups
displayGroups: object
Type declaration
[id: string]: string
extLoadFailures
extLoadFailures: object
Type declaration
[extId: string]: IExtensionLoadFailure[]
mainPage
mainPage: string
overlayOpen
overlayOpen: boolean
progress
progress: object
Type declaration
[group: string]: object
[id: string]: IProgress
secondaryPage
secondaryPage: string
settingsPage
settingsPage: string
visibleDialog
visibleDialog: string
