vortex_devel: ITableAttribute
Interface ITableAttribute<T>
declaration of an attribute of a table
export
interface
IModAttribute
Type parameters
T
Hierarchy
ITableAttribute
Index
Properties
calc
customRenderer
description
edit
filter
help
icon
id
isDefaultSort
isDefaultVisible
isSortable
isToggleable
isVolatile
name
placement
sortFunc
supportsMultiple
Properties
Optional calc
calc: function
determine the display value for this attribute. This is used for display if customRenderer is not specified. It's also used for sorting the table so unless isSortable is false and a customRenderer is used you have to provide a calc function. Please return "appropriate" types, that is: standard types like string, boolean, number, Date and from those the one that most closely models what the data contains (i.e. if the attribute is a date return a Date object so that the Table can properly render and sort it according to the locale) \note: calc may return a Promise, the table will then update once the value is calculated \note: The table will only automatically refresh and call "calc" if one of its props changes. This means that if you bind a variable to your calc function which is not part of the Table props the Table may appear glitchy as it won't update as necessary.
Type declaration
(object: T, t: I18next.TranslationFunction): any | Promise<any>
Parameters
object: T
t: I18next.TranslationFunction
Returns any | Promise<any>
Optional customRenderer
customRenderer: function
if specified this function is used to render the value in the table instead of the usual cell renderer. Please note that if you want caching or asynchronous calculation for this cell you'll have to implement it yourself.
Type declaration
(object: T | T[], detailCell: boolean, t: I18next.TranslationFunction, props: ICustomProps): Element
Parameters
object: T | T[]
detailCell: boolean
t: I18next.TranslationFunction
props: ICustomProps
Returns Element
Optional description
description: string
lengthier description of what the attribute represents (currently unused but please provide one anyway)
edit
edit: object
describes how editing for this field should work. Only one out of "choices", "validate" should be used
Please note that this only works if no customRenderer is set. Otherwise that renderer will have to implement its own editing functionality
Type declaration
Optional choices?: function
if set, this field is a drop-down selection with the choices returned by this function. Please note: the value returned by calc has to appear in the text-field of one of these choices
(): IEditChoice[]
Returns IEditChoice[]
Optional inline?: boolean
allow inline editing of this cell
Optional onChangeValue?: function
called when this attribute was changed for an object. The way editing is presented to the user (if you didn't specify a customRenderer) depends on the value type. Potentially "newValue" can be undefined which signals a "toggle" or "cycle to the next value"
If this attribute is undefined, the field is readonly
(objects: T | T[], newValue: any): void
Parameters
objects: T | T[]
newValue: any
Returns void
Optional readOnly?: function
if set, this function determins if the attribute is editable. If "edit" is an empty object, the attribute is readonly. If "edit" is non-empty and "readonly" is undefined, the attribute is editable.
(object: any): boolean
Parameters
object: any
Returns boolean
Optional validate?: function
if set, this field is a text field that validates its input
(input: string): ValidationState
Parameters
input: string
Returns ValidationState
Optional filter
filter: ITableFilter
if set, the table can be filtered by this attribute using the specified control
Optional help
help: string
optional help text regarding this field. This will only show up in the details pane, if there is no custom renderer and only if a name is set (as otherwise the space for the help icon doesn't exist)
Optional icon
icon: string
icon for the attribute. This is currently only used for the toggle button if the column is toggleable
id
id: string
internal id of the attribute
Optional isDefaultSort
isDefaultSort: boolean
if this is true and if the user hasn't changed column sorting yet, this column will be used for sorting (ascending) as long as it's visible and no previous column had this flag set.
Optional isDefaultVisible
isDefaultVisible: boolean
if true (default), the column is visible by default otherwise the user has to activate it manually first
Optional isSortable
isSortable: boolean
if true, the table can be sorted by this attribute
Optional isToggleable
isToggleable: boolean
if true the attribute can be disabled in the table
Optional isVolatile
isVolatile: boolean
if true, the calc-function for this attribute is called from time to time to see if it changed. Otherwise (default) the values for this attribute are only updated when the input data to the table changes. This means you need this flag, if the value of the attribute may change without the table data changing. This is the case for example when your extension generates data in a separate object and then only uses the row id to look up data from that object. If you fail to set this flag when the rendered data isn't part of the table data your attribute won't show up at all You should make extra sure the calc-function is quick though. If it takes computation, you may want to use a custom renderer with some manner of caching and debouncing.
Optional name
name: string
user readable name for the attribute (appears in the header and potentially in tooltips)
placement
placement: Placement
specifies whether the attribute appears in the table, the details pane or both. \note that "isToggleable" and "isSortable" have no effect on attributes that don't appear in the table
Optional sortFunc
sortFunc: function
custom function for sorting by this attribute. The parameters passed in (lhs and rhs) are by calc (cached). Return 0 if it's bigger and =0 if they are equal.
Type declaration
(lhs: any, rhs: any, locale: string): number
Parameters
lhs: any
rhs: any
locale: string
Returns number
Optional supportsMultiple
supportsMultiple: boolean
does this attribute support displaying and editing multiple values? defaults to false. If this is false the attribute is not displayed with multiple items selected. If this is true, customRenderer receives an array of objects to display and onChangeValue receive an array of rows to set the new value on
type
{boolean}
memberof
ITableAttribute
