vortex_devel: Debouncer
Class Debouncer
management function. Prevents a function from being called too often and, for function returning a promise, it ensures that it's not run again (through this Debouncer) before the promise is resolved.
class
Debouncer
Hierarchy
Debouncer
Index
Constructors
constructor
Properties
mAddCallbacks
mArgs
mCallbacks
mDebounceMS
mFunc
mReschedule
mRunning
mTimer
Methods
clear
invokeCallbacks
run
runNow
schedule
startTimer
wait
Constructors
constructor
new Debouncer(func: function, debounceMS: number): Debouncer
Parameters
func: function
(...args: any[]): Error | Promise<void>
Parameters
Rest ...args: any[]
Returns Error | Promise<void>
debounceMS: number
Returns Debouncer
Properties
Private mAddCallbacks
mAddCallbacks: Callback[] = []
Private mArgs
mArgs: any[] = []
Private mCallbacks
mCallbacks: Callback[] = []
Private mDebounceMS
mDebounceMS: number
Private mFunc
mFunc: function
Type declaration
(...args: any[]): Error | Promise<void>
Parameters
Rest ...args: any[]
Returns Error | Promise<void>
Private mReschedule
mReschedule: "no" | "yes" | "immediately" = "no"
Private mRunning
mRunning: boolean = false
Private mTimer
mTimer: Timer
Methods
clear
clear(): void
Returns void
Private invokeCallbacks
invokeCallbacks(localCallbacks: Callback[], err: Error): void
Parameters
localCallbacks: Callback[]
err: Error
Returns void
Private run
run(): void
Returns void
runNow
runNow(callback: function, ...args: any[]): void
run the function immediately without waiting for the timer to run out. (It does cancel the timer though and invokes all scheduled timeouts)
memberof
Debouncer
Parameters
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Rest ...args: any[]
Returns void
schedule
schedule(callback?: function, ...args: any[]): void
schedule the function and invoke the callback once that is done
Parameters
Optional callback: function
the callback to invoke upon completion
(err: Error): void
Parameters
err: Error
Returns void
Rest ...args: any[]
the arguments to pass to the function. When the timer expires and the function actually gets invoked, only the last set of parameters will be used
Returns void
Private startTimer
startTimer(): void
Returns void
wait
wait(callback: function, immediately?: boolean): void
wait for the completion of the current timer without scheduling it. if the function is not scheduled currently the callback will be called (as a success) immediately. This does not reset the timer
memberof
Debouncer
Parameters
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Default value immediately: boolean = false
if set (default is false) the function gets called immediately instead of awaiting the timer
Returns void
