vortex_devel: ExtensionManager
Class ExtensionManager
interface to extensions. This loads extensions and provides the api extensions use
class
ExtensionManager
Hierarchy
ExtensionManager
Index
Constructors
constructor
Properties
highlightCSS
mApi
mArchiveHandlers
mContextProxyHandler
mEventEmitter
mExtensionState
mExtensions
mForceDBReconnect
mInterpreters
mLoadFailures
mModDB
mModDBAPIKey
mModDBCache
mModDBGame
mModDBPromise
mProgrammaticMetaServers
mProtocolHandlers
mReduxWatcher
mStartHooks
mStyleManager
mTranslator
mWatches
sUIAPIs
Methods
addMetaServer
apply
applyExtensionsOfExtensions
applyStartHooks
connectMetaDB
deregisterProtocol
doOnce
emitAndAwait
getApi
getMetaServerList
getModDB
getPath
getProtocolHandler
getReducers
highlightControl
initExtensions
loadDynamicExtension
loadDynamicExtensions
loadExtensions
lookupModMeta
lookupModReference
migrateExtensions
modLookupId
onAsync
openArchive
registerArchiveHandler
registerProtocol
renderStyle
runElevated
runExecutable
saveModMeta
selectDir
selectExecutable
selectFile
setStore
setTranslation
setupApiMain
showErrorBox
startIPC
stateChangeHandler
getExtensionPaths
registerUIAPI
Constructors
constructor
new ExtensionManager(initStore?: Store<any>, eventEmitter?: EventEmitter): ExtensionManager
Parameters
Optional initStore: Store<any>
Optional eventEmitter: EventEmitter
Returns ExtensionManager
Properties
Private highlightCSS
highlightCSS: (Anonymous function) = (() => {let highlightCSS: CSSStyleRule;let highlightAfterCSS: CSSStyleRule;let initCSS = () => {if (highlightCSS !== undefined) {return;}highlightCSS = highlightAfterCSS = null;for (let i = 0; i < document.styleSheets.length; ++i) {if ((document.styleSheets[i].ownerNode as any).id === 'theme') {const rules = Array.from((document.styleSheets[i] as any).rules);rules.forEach((rule: CSSStyleRule) => {if (rule.selectorText === '#highlight-control-dummy') {highlightCSS = rule;} else if (rule.selectorText === '#highlight-control-dummy::after') {highlightAfterCSS = rule;}})}}}return (selector: string, text?: string) => {initCSS();let result = '';// adding a new css rule matching the selector when we could just as well add// the highlight class to the control.// The reason it's done this way is because it's less messy (easier to clean up one css// rule instead of every control matched by the selector) and it doesn't interfere with// react, which might re-generate every control.if (highlightCSS === null) {// fallback if template rules weren't foundresult += `${selector} { border: 1px solid red }`;if (text !== undefined) {result += `${selector}::after { color: red, content: "${text}" }`;}} else {result += highlightCSS.cssText.replace('#highlight-control-dummy', selector);if (text !== undefined) {result += highlightAfterCSS.cssText.replace('#highlight-control-dummy', selector).replace('__contentPlaceholder', text);}}return result;}})()
Private mApi
mApi: IExtensionApi
Private mArchiveHandlers
mArchiveHandlers: object
Type declaration
[extension: string]: ArchiveHandlerCreator
Private mContextProxyHandler
mContextProxyHandler: ContextProxyHandler
Private mEventEmitter
mEventEmitter: EventEmitter
Private mExtensionState
mExtensionState: object
Type declaration
[extId: string]: IExtensionState
Private mExtensions
mExtensions: IRegisteredExtension[]
Private mForceDBReconnect
mForceDBReconnect: boolean = false
Private mInterpreters
mInterpreters: object
Type declaration
[ext: string]: function
(input: IRunParameters): IRunParameters
Parameters
input: IRunParameters
Returns IRunParameters
Private mLoadFailures
mLoadFailures: object
Type declaration
[extId: string]: IExtensionLoadFailure[]
Private mModDB
mModDB: ModDB
Private mModDBAPIKey
mModDBAPIKey: string
Private mModDBCache
mModDBCache: object
Type declaration
[id: string]: ILookupResult[]
Private mModDBGame
mModDBGame: string
Private mModDBPromise
mModDBPromise: Promise<void>
Private mProgrammaticMetaServers
mProgrammaticMetaServers: object
Type declaration
[id: string]: any
Private mProtocolHandlers
mProtocolHandlers: object
Type declaration
[protocol: string]: function
(url: string): void
Parameters
url: string
Returns void
Private mReduxWatcher
mReduxWatcher: any
Private mStartHooks
mStartHooks: Array<object>
Private mStyleManager
mStyleManager: StyleManagerT
Private mTranslator
mTranslator: I18next.i18n
Private mWatches
mWatches: IWatcherRegistry
Static Private sUIAPIs
sUIAPIs: Set<string> = new Set<string>()
Methods
Private addMetaServer
addMetaServer(id: string, server: any): void
Parameters
id: string
server: any
Returns void
apply
apply(funcName: string, func: function): void
runs the extension init function with the specified register-function set
memberof
ExtensionManager
Parameters
funcName: string
func: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
applyExtensionsOfExtensions
applyExtensionsOfExtensions(): void
apply all extensions that were registered by extensions
memberof
ExtensionManager
Returns void
Private applyStartHooks
applyStartHooks(input: IRunParameters): Promise<IRunParameters>
Parameters
input: IRunParameters
Returns Promise<IRunParameters>
Private connectMetaDB
connectMetaDB(gameId: string, apiKey: string): any
Parameters
gameId: string
apiKey: string
Returns any
Private deregisterProtocol
deregisterProtocol(protocol: string): void
Parameters
protocol: string
Returns void
doOnce
doOnce(): Promise<void>
call the "once" function for all extensions. This should really only be called once.
Returns Promise<void>
Private emitAndAwait
emitAndAwait(event: string, ...args: any[]): Promise<void>
Parameters
event: string
Rest ...args: any[]
Returns Promise<void>
getApi
getApi(): IExtensionApi
gain acces to the extension api
memberof
ExtensionManager
Returns IExtensionApi
Private getMetaServerList
getMetaServerList(): any[]
Returns any[]
Private getModDB
getModDB(): Promise<ModDB>
Returns Promise<ModDB>
Private getPath
getPath(name: string): string
Parameters
name: string
Returns string
getProtocolHandler
getProtocolHandler(protocol: string): function
Parameters
protocol: string
Returns function
(url: string): void
Parameters
url: string
Returns void
getReducers
getReducers(): any[]
retrieve list of all reducers registered by extensions
Returns any[]
Private highlightControl
highlightControl(selector: string, duration: number, text?: string): void
Parameters
selector: string
duration: number
Optional text: string
Returns void
Private initExtensions
initExtensions(): void
initialize all extensions
Returns void
Private loadDynamicExtension
loadDynamicExtension(extensionPath: string): IRegisteredExtension
Parameters
extensionPath: string
Returns IRegisteredExtension
Private loadDynamicExtensions
loadDynamicExtensions(extensionsPath: string, loadedExtensions: Set<string>): IRegisteredExtension[]
Parameters
extensionsPath: string
loadedExtensions: Set<string>
Returns IRegisteredExtension[]
Private loadExtensions
loadExtensions(): IRegisteredExtension[]
retrieves all extensions to the base functionality, both the static and external ones. This loads external extensions from disc synchronously
Returns IRegisteredExtension[]
Private lookupModMeta
lookupModMeta(detail: ILookupDetails): Promise<ILookupResult[]>
Parameters
detail: ILookupDetails
Returns Promise<ILookupResult[]>
Private lookupModReference
lookupModReference(reference: IReference): Promise<ILookupResult[]>
Parameters
reference: IReference
Returns Promise<ILookupResult[]>
Private migrateExtensions
migrateExtensions(): void
Returns void
Private modLookupId
modLookupId(detail: ILookupDetails): string
Parameters
detail: ILookupDetails
Returns string
Private onAsync
onAsync(event: string, listener: function): void
Parameters
event: string
listener: function
(...args: any[]): Promise<void>
Parameters
Rest ...args: any[]
Returns Promise<void>
Returns void
Private openArchive
openArchive(archivePath: string, options?: IArchiveOptions, ext?: string): Promise<Archive>
Parameters
archivePath: string
Optional options: IArchiveOptions
Optional ext: string
Returns Promise<Archive>
Private registerArchiveHandler
registerArchiveHandler(extension: string, handler: ArchiveHandlerCreator): void
Parameters
extension: string
handler: ArchiveHandlerCreator
Returns void
Private registerProtocol
registerProtocol(protocol: string, def: boolean, callback: function): boolean
Parameters
protocol: string
def: boolean
callback: function
(url: string): void
Parameters
url: string
Returns void
Returns boolean
renderStyle
renderStyle(): Bluebird<void>
Returns Bluebird<void>
Private runElevated
runElevated(executable: string, cwd: string, args: string[], env: object): Bluebird<any>
Parameters
executable: string
cwd: string
args: string[]
env: object
[key: string]: string
Returns Bluebird<any>
Private runExecutable
runExecutable(executable: string, args: string[], options: IRunOptions): Promise<void>
Parameters
executable: string
args: string[]
options: IRunOptions
Returns Promise<void>
Private saveModMeta
saveModMeta(modInfo: IModInfo): Promise<void>
Parameters
modInfo: IModInfo
Returns Promise<void>
Private selectDir
selectDir(options: IOpenOptions): Bluebird<string>
Parameters
options: IOpenOptions
Returns Bluebird<string>
Private selectExecutable
selectExecutable(options: IOpenOptions): Bluebird<string>
Parameters
options: IOpenOptions
Returns Bluebird<string>
Private selectFile
selectFile(options: IOpenOptions): Bluebird<string>
Parameters
options: IOpenOptions
Returns Bluebird<string>
setStore
setStore<S>(store: ThunkStore<S>): void
sets up the extension manager to work with the specified store
template
S State interface
memberof
ExtensionManager
Type parameters
S
Parameters
store: ThunkStore<S>
Returns void
setTranslation
setTranslation(translator: I18next.i18n): void
Parameters
translator: I18next.i18n
Returns void
setupApiMain
setupApiMain<S>(store: Store<S>, ipc: WebContents): void
set up the api for the main process.
memberof
ExtensionManager
Type parameters
S
Parameters
store: Store<S>
ipc: WebContents
channel to the renderer process, in case a call has to be delegated there
Returns void
Private showErrorBox
showErrorBox(message: string, details: string | Error | any): void
Parameters
message: string
details: string | Error | any
Returns void
Private startIPC
startIPC(ipcPath: string): void
Parameters
ipcPath: string
Returns void
Private stateChangeHandler
stateChangeHandler(watchPath: string[], callback: StateChangeCallback): void
Parameters
watchPath: string[]
callback: StateChangeCallback
Returns void
Static getExtensionPaths
getExtensionPaths(): string[]
Returns string[]
Static registerUIAPI
registerUIAPI(name: string): void
Parameters
name: string
Returns void
