vortex_devel: ExtensionManager
Class ExtensionManager
interface to extensions. This loads extensions and provides the api extensions use
class
ExtensionManager
Hierarchy
ExtensionManager
Index
Constructors
constructor
Properties
mApi
mArchiveHandlers
mContextProxyHandler
mEventEmitter
mExtensionState
mExtensions
mLoadFailures
mModDB
mModDBAPIKey
mModDBCache
mModDBGame
mModDBPromise
mPid
mProtocolHandlers
mReduxWatcher
mStyleManager
mTranslator
mWatches
sUIAPIs
Methods
apply
applyExtensionsOfExtensions
deregisterProtocol
doOnce
getApi
getModDB
getPath
getProtocolHandler
getReducers
initExtensions
loadDynamicExtension
loadDynamicExtensions
loadExtensions
lookupModMeta
lookupModReference
modLookupId
openArchive
registerArchiveHandler
registerProtocol
renderStyle
saveModMeta
selectDir
selectExecutable
selectFile
setStore
setTranslation
setupApiMain
stateChangeHandler
getExtensionPaths
registerUIAPI
Constructors
constructor
new ExtensionManager(initStore?: Store<any>, eventEmitter?: EventEmitter): ExtensionManager
Parameters
Optional initStore: Store<any>
Optional eventEmitter: EventEmitter
Returns ExtensionManager
Properties
Private mApi
mApi: IExtensionApi
Private mArchiveHandlers
mArchiveHandlers: object
Type declaration
[extension: string]: ArchiveHandlerCreator
Private mContextProxyHandler
mContextProxyHandler: ContextProxyHandler
Private mEventEmitter
mEventEmitter: EventEmitter
Private mExtensionState
mExtensionState: object
Type declaration
[extId: string]: IExtensionState
Private mExtensions
mExtensions: IRegisteredExtension[]
Private mLoadFailures
mLoadFailures: object
Type declaration
[extId: string]: IExtensionLoadFailure[]
Private mModDB
mModDB: ModDB
Private mModDBAPIKey
mModDBAPIKey: string
Private mModDBCache
mModDBCache: object
Type declaration
[id: string]: ILookupResult[]
Private mModDBGame
mModDBGame: string
Private mModDBPromise
mModDBPromise: Promise<void>
Private mPid
mPid: number
Private mProtocolHandlers
mProtocolHandlers: object
Type declaration
[protocol: string]: function
(url: string): void
Parameters
url: string
Returns void
Private mReduxWatcher
mReduxWatcher: any
Private mStyleManager
mStyleManager: StyleManagerT
Private mTranslator
mTranslator: I18next.i18n
Private mWatches
mWatches: IWatcherRegistry
Static Private sUIAPIs
sUIAPIs: Set<string> = new Set<string>()
Methods
apply
apply(funcName: string, func: function): void
runs the extension init function with the specified register-function set
memberof
ExtensionManager
Parameters
funcName: string
func: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
applyExtensionsOfExtensions
applyExtensionsOfExtensions(): void
apply all extensions that were registered by extensions
memberof
ExtensionManager
Returns void
Private deregisterProtocol
deregisterProtocol(protocol: string): void
Parameters
protocol: string
Returns void
doOnce
doOnce(): Promise<void>
call the "once" function for all extensions. This should really only be called once.
Returns Promise<void>
getApi
getApi(): IExtensionApi
gain acces to the extension api
memberof
ExtensionManager
Returns IExtensionApi
Private getModDB
getModDB(): Promise<ModDB>
Returns Promise<ModDB>
Private getPath
getPath(name: string): string
Parameters
name: string
Returns string
getProtocolHandler
getProtocolHandler(protocol: string): function
Parameters
protocol: string
Returns function
(url: string): void
Parameters
url: string
Returns void
getReducers
getReducers(): any[]
retrieve list of all reducers registered by extensions
Returns any[]
Private initExtensions
initExtensions(): void
initialize all extensions
Returns void
Private loadDynamicExtension
loadDynamicExtension(extensionPath: string): IRegisteredExtension
Parameters
extensionPath: string
Returns IRegisteredExtension
Private loadDynamicExtensions
loadDynamicExtensions(extensionsPath: string, loadedExtensions: Set<string>): IRegisteredExtension[]
Parameters
extensionsPath: string
loadedExtensions: Set<string>
Returns IRegisteredExtension[]
Private loadExtensions
loadExtensions(): IRegisteredExtension[]
retrieves all extensions to the base functionality, both the static and external ones. This loads external extensions from disc synchronously
Returns IRegisteredExtension[]
Private lookupModMeta
lookupModMeta(detail: ILookupDetails): Promise<ILookupResult[]>
Parameters
detail: ILookupDetails
Returns Promise<ILookupResult[]>
Private lookupModReference
lookupModReference(reference: IReference): Promise<ILookupResult[]>
Parameters
reference: IReference
Returns Promise<ILookupResult[]>
Private modLookupId
modLookupId(detail: ILookupDetails): string
Parameters
detail: ILookupDetails
Returns string
Private openArchive
openArchive(archivePath: string, options?: IArchiveOptions, ext?: string): Promise<Archive>
Parameters
archivePath: string
Optional options: IArchiveOptions
Optional ext: string
Returns Promise<Archive>
Private registerArchiveHandler
registerArchiveHandler(extension: string, handler: ArchiveHandlerCreator): void
Parameters
extension: string
handler: ArchiveHandlerCreator
Returns void
Private registerProtocol
registerProtocol(protocol: string, callback: function): void
Parameters
protocol: string
callback: function
(url: string): void
Parameters
url: string
Returns void
Returns void
renderStyle
renderStyle(): Bluebird<void>
Returns Bluebird<void>
Private saveModMeta
saveModMeta(modInfo: IModInfo): Promise<void>
Parameters
modInfo: IModInfo
Returns Promise<void>
Private selectDir
selectDir(options: IOpenOptions): Bluebird<string>
Parameters
options: IOpenOptions
Returns Bluebird<string>
Private selectExecutable
selectExecutable(options: IOpenOptions): Bluebird<string>
Parameters
options: IOpenOptions
Returns Bluebird<string>
Private selectFile
selectFile(options: IOpenOptions): Bluebird<string>
Parameters
options: IOpenOptions
Returns Bluebird<string>
setStore
setStore<S>(store: Store<S>): void
sets up the extension manager to work with the specified store
template
S State interface
memberof
ExtensionManager
Type parameters
S
Parameters
store: Store<S>
Returns void
setTranslation
setTranslation(translator: I18next.i18n): void
Parameters
translator: I18next.i18n
Returns void
setupApiMain
setupApiMain<S>(store: Store<S>, ipc: WebContents): void
set up the api for the main process.
memberof
ExtensionManager
Type parameters
S
Parameters
store: Store<S>
ipc: WebContents
channel to the renderer process, in case a call has to be delegated there
Returns void
Private stateChangeHandler
stateChangeHandler(watchPath: string[], callback: StateChangeCallback): void
Parameters
watchPath: string[]
callback: StateChangeCallback
Returns void
Static getExtensionPaths
getExtensionPaths(): string[]
Returns string[]
Static registerUIAPI
registerUIAPI(name: string): void
Parameters
name: string
Returns void
