vortex_devel: GitHub
Class GitHub
wrap requests to the Vortex GitHub repo, caching results where appropriate
class
GitHub
Hierarchy
GitHub
Index
Properties
mRatelimitReset
mReleaseCache
CONFIG_BRANCH
RELEASE_CUTOFF
USER_AGENT
Methods
fetchConfig
query
queryReleases
releases
rawUrl
repoUrl
Properties
Private mRatelimitReset
mRatelimitReset: number
Private mReleaseCache
mReleaseCache: Promise<IGitHubRelease[]>
Static Private CONFIG_BRANCH
CONFIG_BRANCH: string = "announcements"
Static Private RELEASE_CUTOFF
RELEASE_CUTOFF: string = "0.12.7"
Static Private USER_AGENT
USER_AGENT: string = "Vortex"
Methods
fetchConfig
fetchConfig(config: string): Promise<any>
Parameters
config: string
Returns Promise<any>
Private query
query(baseUrl: string, request: string): Promise<any>
Parameters
baseUrl: string
request: string
Returns Promise<any>
Private queryReleases
queryReleases(): Promise<IGitHubRelease[]>
Returns Promise<IGitHubRelease[]>
releases
releases(): Promise<IGitHubRelease[]>
Returns Promise<IGitHubRelease[]>
Static Private rawUrl
rawUrl(): string
Returns string
Static Private repoUrl
repoUrl(): string
Returns string
