vortex_devel: Progress
Class Progress
tracks progress. This has been designed to handle subtasks
class
Progress
Hierarchy
Progress
Index
Constructors
constructor
Properties
mBaseValue
mCallback
mDepth
mIdx
mLastProgress
mLastProgressTime
mMagnitude
mStepCount
mStepsCompleted
Methods
completed
currentProgress
derive
setStepCount
Constructors
constructor
new Progress(baseValue: number, magnitude: number, callback: function, depth?: number): Progress
Parameters
baseValue: number
magnitude: number
callback: function
(percent: number, label: string): void
Parameters
percent: number
label: string
Returns void
Default value depth: number = 0
Returns Progress
Properties
Private mBaseValue
mBaseValue: number
Private mCallback
mCallback: function
Type declaration
(percent: number, label: string): void
Parameters
percent: number
label: string
Returns void
Private mDepth
mDepth: number
Private mIdx
mIdx: number
Private mLastProgress
mLastProgress: number = 0
Private mLastProgressTime
mLastProgressTime: number = Date.now()
Private mMagnitude
mMagnitude: number
Private mStepCount
mStepCount: number
Private mStepsCompleted
mStepsCompleted: number
Methods
completed
completed(label: string, steps?: number): void
called whenever one step of the task is finished. label should be a text giving the user a hint of what's currently going on but please do not rely on this text being readable, depending on the theme it may not be as long as the progress is very low
memberof
Progress
Parameters
label: string
Default value steps: number = 1
Returns void
Private currentProgress
currentProgress(): number
Returns number
derive
derive(): Progress
create a new progress bar that covers only the width of the current step within this Progress.
memberof
Progress
Returns Progress
setStepCount
setStepCount(count: number): void
set the number of steps the progress bar has (that is: the number of times 'completed' will be called before this progress is finished)
memberof
Progress
Parameters
count: number
Returns void
