vortex_devel: StarterInfo
Class StarterInfo
holds info about an executable to start
class
StarterInfo
Hierarchy
StarterInfo
Implements
IStarterInfo
Index
Constructors
constructor
Properties
commandLine
details
environment
exclusive
exePath
gameId
iconOutPath
id
isGame
mExtensionPath
mIconPathCache
mLogoName
name
originalEnvironment
shell
workingDirectory
Accessors
iconPath
Methods
initFromGame
initFromTool
executeWithEpic
executeWithSteam
gameIcon
gameIconRW
getGameIcon
run
runGameExecutable
runThroughLauncher
toolIcon
toolIconRW
Constructors
constructor
new StarterInfo(game: IGameStored, gameDiscovery: IDiscoveryResult, tool?: IToolStored, toolDiscovery?: IDiscoveredTool): StarterInfo
Parameters
game: IGameStored
gameDiscovery: IDiscoveryResult
Optional tool: IToolStored
Optional toolDiscovery: IDiscoveredTool
Returns StarterInfo
Properties
commandLine
commandLine: string[]
Implementation of IStarterInfo.commandLine
details
details: object
Type declaration
[key: string]: any
environment
environment: object
Implementation of IStarterInfo.environment
Type declaration
[key: string]: string
exclusive
exclusive: boolean
Implementation of IStarterInfo.exclusive
exePath
exePath: string
Implementation of IStarterInfo.exePath
gameId
gameId: string
Implementation of IStarterInfo.gameId
iconOutPath
iconOutPath: string
Implementation of IStarterInfo.iconOutPath
id
id: string
Implementation of IStarterInfo.id
isGame
isGame: boolean
Implementation of IStarterInfo.isGame
Private mExtensionPath
mExtensionPath: string
Private mIconPathCache
mIconPathCache: string
Private mLogoName
mLogoName: string
name
name: string
Implementation of IStarterInfo.name
originalEnvironment
originalEnvironment: object
Type declaration
[key: string]: string
shell
shell: boolean
workingDirectory
workingDirectory: string
Implementation of IStarterInfo.workingDirectory
Accessors
iconPath
get iconPath(): string
Returns string
Methods
Private initFromGame
initFromGame(game: IGameStored, gameDiscovery: IDiscoveryResult): void
Parameters
game: IGameStored
gameDiscovery: IDiscoveryResult
Returns void
Private initFromTool
initFromTool(gameId: string, tool: IToolStored, toolDiscovery: IDiscoveredTool): void
Parameters
gameId: string
tool: IToolStored
toolDiscovery: IDiscoveredTool
Returns void
Static Private executeWithEpic
executeWithEpic(info: StarterInfo, api: IExtensionApi, addInfo: any): Promise<void>
Parameters
info: StarterInfo
api: IExtensionApi
addInfo: any
Returns Promise<void>
Static Private executeWithSteam
executeWithSteam(info: StarterInfo, api: IExtensionApi): Promise<void>
Parameters
info: StarterInfo
api: IExtensionApi
Returns Promise<void>
Static Private gameIcon
gameIcon(gameId: string, extensionPath: string, logo: string): string
Parameters
gameId: string
extensionPath: string
logo: string
Returns string
Static Private gameIconRW
gameIconRW(gameId: string): string
Parameters
gameId: string
Returns string
Static getGameIcon
getGameIcon(game: IGameStored, gameDiscovery: IDiscoveryResult): string
Parameters
game: IGameStored
gameDiscovery: IDiscoveryResult
Returns string
Static run
run(info: StarterInfo, api: IExtensionApi, onShowError: OnShowErrorFunc): Bluebird<any>
Parameters
info: StarterInfo
api: IExtensionApi
onShowError: OnShowErrorFunc
Returns Bluebird<any>
Static Private runGameExecutable
runGameExecutable(info: StarterInfo, api: IExtensionApi, onShowError: OnShowErrorFunc, onSpawned: function): Promise<void>
Parameters
info: StarterInfo
api: IExtensionApi
onShowError: OnShowErrorFunc
onSpawned: function
(): void
Returns void
Returns Promise<void>
Static Private runThroughLauncher
runThroughLauncher(launcher: string, info: StarterInfo, api: IExtensionApi, addInfo: any): Promise<void>
Parameters
launcher: string
info: StarterInfo
api: IExtensionApi
addInfo: any
Returns Promise<void>
Static Private toolIcon
toolIcon(gameId: string, extensionPath: string, toolId: string, toolLogo: string): string
Parameters
gameId: string
extensionPath: string
toolId: string
toolLogo: string
Returns string
Static Private toolIconRW
toolIconRW(gameId: string, toolId: string): string
Parameters
gameId: string
toolId: string
Returns string
