vortex_devel: StateProxyHandler
Class StateProxyHandler<T>
Type parameters
T: any
Hierarchy
StateProxyHandler
Implements
ProxyHandler<T>
Index
Constructors
constructor
Properties
mBaseObject
mComponent
mParent
mPath
mSubProxies
Methods
baseObject
deleteProperty
derive
get
has
set
setBaseObject
Constructors
constructor
new StateProxyHandler(component: ComponentEx<any, T> | PureComponentEx<any, T>, baseObject: T, parent: StateProxyHandler<T>, objPath: string[]): StateProxyHandler
Parameters
component: ComponentEx<any, T> | PureComponentEx<any, T>
baseObject: T
parent: StateProxyHandler<T>
objPath: string[]
Returns StateProxyHandler
Properties
Private mBaseObject
mBaseObject: T
Private mComponent
mComponent: ComponentEx<any, T> | PureComponentEx<any, T>
Private mParent
mParent: StateProxyHandler<T>
Private mPath
mPath: string[]
Private mSubProxies
mSubProxies: object
Type declaration
[key: string]: object
obj: any
proxy: any
Methods
Private baseObject
baseObject(): T
Returns T
deleteProperty
deleteProperty(target: T, key: PropertyKey): boolean
Parameters
target: T
key: PropertyKey
Returns boolean
Private derive
derive(obj: T, key: PropertyKey): any
Parameters
obj: T
key: PropertyKey
Returns any
get
get(target: T, key: PropertyKey): any
Parameters
target: T
key: PropertyKey
Returns any
has
has(target: T, key: PropertyKey): boolean
Parameters
target: T
key: PropertyKey
Returns boolean
set
set(target: T, key: PropertyKey, value: any, receiver: any): boolean
Parameters
target: T
key: PropertyKey
value: any
receiver: any
Returns boolean
Private setBaseObject
setBaseObject(newObj: T): void
Parameters
newObj: T
Returns void
