vortex_devel: StyleManager
Class StyleManager
Hierarchy
StyleManager
Index
Constructors
constructor
Properties
mPartials
mRenderDebouncer
RENDER_DELAY
Methods
render
renderNow
setSheet
Constructors
constructor
new StyleManager(api: IExtensionApi): StyleManager
Parameters
api: IExtensionApi
Returns StyleManager
Properties
Private mPartials
mPartials: Array<object>
Private mRenderDebouncer
mRenderDebouncer: Debouncer
Static Private RENDER_DELAY
RENDER_DELAY: number = 200
Methods
Private render
render(): Promise<void>
Returns Promise<void>
renderNow
renderNow(): Promise<void>
Returns Promise<void>
setSheet
setSheet(key: string, filePath: string): void
insert or replace a sheet. By default, the sheets "variables", "details" and "style" are intended to customize the look of the application.
"variables" is a set of variables representing colors, sizes and margins that will be used throughout the application.
"details" applies these variables to different generic controls (like tabs, lists, ...)
"style" is where you should customize individual controls with css rules
If your extension sets a sheet that didn't exist before then that sheet will remain with the style and not be touched by anyone else (unless you have a name collision).
new sheets will be inserted before the "style" sheet but after everything else. This allows themes to affect extension styles
Parameters
key: string
identify the key to set. If this is an existing sheet, that sheet will be replaced
filePath: string
path of the corresponding stylesheet file
Returns void
